<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c7a9315f6a.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <title> Alohaaa! </title>
        <style>
            * {
                font-family:Arial, Helvetica, sans-serif;
                color: #303030;
                margin: 0;
                border: 0;
                padding: 0;
            }
            hr {
                border: 1px solid #BDBDBD;
                background-color:#BDBDBD;
                margin: 10px 0;
            }
            #mypage {
                background-color:#f83d752f;
                background: url("background.jpg");
                min-height: 100vh;
                overflow: auto;
            }
            #mypage > div {
                margin: auto;
                width: 80%;
                padding: 20px;
            }
            .content-box {
                margin: 20px 0;
                padding: 20px;
                background-color: white;
                box-shadow: 1px 1px 5px gray;
                border-radius: 10px;
            }
            li {
                margin-left: 20px;
            }
            a {
                padding-right: 10px;
            }
            i:hover {
                color: gray;
                transition-duration: 200ms;
            }
        </style>
    </head>
    <body>
        <div id="mypage">
            <div>
                <h1>歡迎來到魯迪寶的世界</h1>
                <div class="content-box">
                    <h2>Hello</h2>
                    <hr>
                    <table>
                        <tr>
                            <td style="width: 70%; padding:10px;">
                            大家好<p></p>
                            我是魯迪寶 </td>
                            <td style="width: 30%;">
                                <img src="waddledee.jpg" style="width: 100%;" alt=""></td>
                            
                        </tr>
                    </table>
                </div>
                <div class="content-box">
                    <h2>這是我的家人</h2>
                    <hr>
                    <table>
                        <tr><td style="width: 25%; padding:10px;">
                            僅列出幾位 </td>
                            <td style="width: 25%; padding:10px;">
                                <img src="dad.jpg" style="width: 100%;" alt=""></td>
                            <td style="width: 25%;">
                                <img src="brother.png" style="width: 100%;" alt=""></td>
                                <td style="width: 25%;">
                                    <img src="waiter.jpeg" style="width: 100%;" alt=""></td>
                        </tr>

                    </table>
                </div>
                <div class="content-box">
                    <h2>專長</h2>
                    <hr>
                    <div>
                        <ul>
                            <li>吃</li>
                            <li>喝</li>
                            <li>玩</li>
                            <li>樂</li>
                        </ul>
                    </div>
                </div>
                <div class="content-box">
                    <h2>連結</h2>
                    <hr>
                    <div>
                        <a href="https://github.com/shihany33333" target="_blank"><i class="fab fa-github fa-2x"></i></a>
			            <a href="https://www.youtube.com/@annieyang2598/shorts" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
			            <a href="mailto:annie4064066@gmail.com" target="_blank"><i class="fas fa-at fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>